{
  "name": "company-workbench-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "公司数字员工工作台 Windows 桌面端外壳（Electron 安全壳）",
  "main": "src/main.cjs",
  "scripts": {
    "start": "electron .",
    "test": "node --test",
    "copy:web": "node scripts/copy-web.cjs",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
